<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Demo.dbo.PropertyType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="PropertyType" EntityType="Self.PropertyType" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PropertyType].[id] AS [id], 
[PropertyType].[name] AS [name], 
[PropertyType].[code] AS [code]
FROM [dbo].[PropertyType] AS [PropertyType]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>