<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DemoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PropertyTypes" EntityType="DemoModel.PropertyType" />
  </EntityContainer>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>